html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

nav{
    background-color: black;
    padding: 1rem;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0.5rem;
    padding-left: 0;
}

nav.header ul{
    justify-content: space-evenly;
}

nav.footer ul{
    justify-content: space-evenly;
}

nav a{
    color: aliceblue;
    text-decoration: none;
}

nav a:hover{
    color: aqua;
}

.gallery{
    display: grid;
    grid-gap: 10px;
}
.gallery img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

@media screen and (min-width: 786px) and (max-width: 1024px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    nav.header ul{
        justify-content:flex-end;
    }
    nav.header li{
        margin:0.5rem;
        padding: 0.5rem;
        border: 3px solid white;
    }
    nav.header a:hover{
        border-color: aqua;
    }
}

@media screen and (min-width: 1024px){
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
    .gallery img:nth-of-type(3){
        grid-column: 2/4;
        grid-row: 1/3;
    }
}